# Para prod
DB_URI=
# Para dev
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=
SSL=

LOG_LEVEL=debug 

#Definir entorno
NODE_ENV=
JWT_SECRET=

APP=
API_PORT=
API_HOST=
API_PROTOCOL=
HOST_FRONT=
HOST_FRONT_EMAIL=

HOST_MAIL=
PORT_MAIL=
NAME_MAIL=
USER_MAIL=
PASS_MAIL=
SECURE_CON_MAIL=


TZ=

# Paginado
PAGE_SIZE=

MAX_PASS_FAILURES=
SALT_PASSWORD=