h1{
    text-align: center;
    align-items: center;
    font-family: var(--font-family-h1);
    color: #606060;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 50px;
    font-family: var(--font-family-text);
    color: #555454;
    text-align: center;
    div{
        padding-inline: 20%;
        margin-bottom: 5%;
        p:nth-child(2){
            font-size: 18px;
        }
        div{
            justify-content: center;
            display: flex;
            margin: 30px;
            padding: 0px;
            img{
                border-radius: 30px;
                width: 78px;
                height: 78px;
            }
        }
    }
}

.step1 { 
    grid-area: 1 / 1 / 2 / 2;
}
.step2 { 
    grid-area: 1 / 2 / 2 / 3;
}
.step3 { 
    grid-area: 1 / 3 / 2 / 4; 
}

@media (max-width: 768px) {
    .parent{
        display: flex;
        flex-direction: column;
    }
}
